{% extends 'vehicle/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    input[type=text],
    select,
    input[type=number],
    textarea {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<br><br><br><br><br>
<h1 style="text-align:center;">ADD/UPDATE Parking</h1>
<div>
  <form method="POST" enctype="multipart/form-data" style="margin-left:200px;margin-right:200px;">
    
    {% csrf_token %}

    <label for="car">Car</label>
    {% render_field form2.car class="form-control" placeholder="Car" %}

    <br><br>

    <label for="floor">Floor</label>
    {% render_field form2.floor class="form-control" placeholder="Floor" %}

    <br><br>

    <label for="parking_type">Parking Type</label>
    {% render_field form1.parking_type class="form-control" %}

    <br><br>

    <label for="entry_date">Entry Date</label>
    {% render_field form1.entry_date type="date" class="form-control" %}

    <br><br>

    <label for="entry_date">Entry Time</label>
    {% render_field form1.entry_time type="time" class="form-control" %}

    <br><br>

    <label for="end_date">End Date</label>
    {% render_field form1.end_date type="date" class="form-control" %}

    <br><br>

    <label for="entry_date">End Time</label>
    {% render_field form1.end_time type="time" class="form-control" %}

    <br><br>

    <label for="status">Status</label>
    {% render_field form1.status class="form-control" %}

    <br><br>

    <label for="cost">Cost</label>
    {% render_field form1.cost class="form-control" %}

    <br><br>

    <input type="submit" value="Submit">
  </form>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}